spring.datasource.url=jdbc:postgresql://localhost:5433/telegram_skypro
spring.datasource.username=Ilya
spring.datasource.password=telegram_bot_sky_pro
telegram.bot.token=6599096832:AAHd7yypXhUEborAmvh_9e06CzW1gp_TzsA
