spring.datasource.url=jdbc:postgresql://localhost:5433/telegramBot_skyPro
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
telegram.bot.token=6599096832:AAHd7yypXhUEborAmvh_9e06CzW1gp_TzsA
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
